#Online Server
NODE_PATH=./src/main/webapp
REACT_APP_NAME=Lamisplus
REACT_APP_DESCRIPTION=LamisPlus Frontend
REACT_APP_SOURCE_URL= http://localhost:3000
#REACT_APP_BASE_URL=http://lamisplus.org/base-module/api/
REACT_APP_BASE_URL=http://192.168.43.58:8081/api/

#Local Server
#NODE_PATH=./src/main/webapp
#REACT_APP_NAME=Lamisplus
#REACT_APP_DESCRIPTION=LamisPlus Frontend
#REACT_APP_SOURCE_URL= http://localhost:3000
#REACT_APP_BASE_URL=http://localhost:8080/api/