#Online Server
PUBLIC_URL=http://lamisplus.org/base-module/
REACT_APP_GITHUB_PAGE_BASE=/lamisplus
REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
REACT_APP_SOURCE_URL=
#REACT_APP_BASE_URL=http://lamisplus.org/base-module/api/
REACT_APP_BASE_URL=http://192.168.43.58:8081/api/

#Local Server
#REACT_APP_GITHUB_PAGE_BASE=/lamisplus
#REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
#REACT_APP_BASE_URL=http://localhost:8080/api/